DIALOGFLOW_PROJECT_ID=rokbot-tikrll
GOOGLE_APPLICATION_CREDENTIALS=ROKBot-b3565bac76fd.json
PUSHER_APP_ID="811332"
PUSHER_KEY="d4e5e20b03824cd11efd"
PUSHER_SECRET="298a887600ca61f6bcdc"
PUSHER_CLUSTER="us2"